
#ESC_PWM_TYPE 1

CAN_P1_DRIVER 1
#CAN_P2_DRIVER 2
CAN_SLCAN_CPORT 1

# PWM OUTPUT
#OUT1_FUNCTION 22
#OUT2_FUNCTION 22
#OUT3_FUNCTION 23
#OUT4_FUNCTION 23
#OUT5_FUNCTION 55
#OUT6_FUNCTION 56
#OUT7_FUNCTION 57
#OUT8_FUNCTION 58
#OUT9_FUNCTION 59
#OUT10_FUNCTION 60
#OUT11_FUNCTION 61
#OUT12_FUNCTION 23
#OUT13_FUNCTION 22

#OUT1_FUNCTION 50
#OUT2_FUNCTION 51
#OUT3_FUNCTION 52
#OUT4_FUNCTION 53
#OUT5_FUNCTION 54
#OUT6_FUNCTION 55
#OUT7_FUNCTION 56
#OUT8_FUNCTION 57
#OUT9_FUNCTION 58
#OUT10_FUNCTION 59
#OUT11_FUNCTION 60
#OUT12_FUNCTION 61
#OUT13_FUNCTION 62

# BATTERY MONITORING 
#BATT_MONITOR 4
#BATT2_MONITOR 4
#BATT3_MONITOR 4
#BATT4_MONITOR 3
#BATT5_MONITOR 3
#BATT6_MONITOR 4
#BATT7_MONITOR 4
#BATT8_MONITOR 4
